PORT=3011

## DB SQL
DB_TYPE='mssql'
DB_HOST='localhost'
DB_PORT=1433
DB_DATABASE='master'
DB_USER='dgadba'
DB_PASSWORD='7TNfKz65&tywh10rKO8i'

## Notificaciones
NOT_APICODE='NOTPORCD'
NOT_APIKEY='94EF42472B611ACB8FCC61CD43CE2W'
NOT_APP='notificacion'
ENDPOINT_DGA_SERVICE='https://sniaqa.mop.gob.cl'

# Configs APP
app_name_inst="dga-api-oposicion"
ENDPOINT_BASE='sgi/api/'

# ENDPOINT SWAGGER
SWAGGER_ENDPOINT='api/v1/docs'
TITLE_SG ='DGA-API-TGR RESTFull API'
DESC_SG ='APIs de TGR'
VERSION_SG='1.0'
TAG_SG='APIS'